.wrapper {
  display: grid;
  grid-template-areas:
    'p c t'
    'p c t'
    'p a t';
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 200px 300px 100px;

  padding: 50px;

  @media (max-width: 1200px) {
    grid-template-columns: 200px 600fr 200px;
  }

  @media (max-width: 768px) {
    grid-template-areas:
      'c'
      'a'
      'p'
      't';
    grid-template-columns: 300px;
    grid-template-rows: 450px 1fr 1fr 1fr;
    justify-content: center;
  }
}

.calendar {
  grid-area: c;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.date {
  background-color: beige;
  font-size: 24px;
  color: black;
  border-radius: 15px;
  padding: 10px 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.2);
}

.profileList {
  grid-area: p;
}

.todoList {
  grid-area: t;
}

.addTodo {
  grid-area: a;
}
